{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;port=5432;Database=tectestrota;User Id=postgres;Password=teste123;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
